<!DOCTYPE html>
<html manifest="app.mf">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="author" content="http://Tamik.ru/">
	<meta name="copyright" content="Organic Brand">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Organic Brand отбирает по всему миру самые качественные ингредиенты и производит натуральную косметику вручную, с теплом и заботой о Вашем теле.">
	<meta name="keywords" content="organic, органик, натуральная косметика, органическая еда, крафт косметика, ручная косметика, скрабы, скраб, кофе, кофе скраб, кофейный скраб, натуральные масла, масло миндаля, антицеллюлитный скраб">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:site_name" content="Organic Brand">
	<meta property="og:description" content="Мы отбираем по всему миру самые качественные ингредиенты и производим натуральную косметику вручную, с теплом и заботой о Вашем теле.">
	<meta property="og:image" content="/native/og_image.png">
	<meta property="og:url" content="http://OrganicBrand.ru/">
	<meta name="theme-color" content="#7C852C">
	<title>Organic Brand</title>
	<link rel="icon" href="/native/favicon.ico">
	<link rel="apple-touch-icon" href="/native/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/native/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/native/touch-icon-iphone@2x.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/native/touch-icon-ipad@2x.png">
	<link rel="stylesheet" href="/styles/main.css">
</head>
<body>
	<div class="update">
		<div class="object">
			<h1>Доступно обновление</h1>
			<span id="changelog"></span>
			<button onclick="installUpdate();">Обновить</button>
		</div>
	</div>
	<div class="loading">
		<div class="object">
			<div class="logo"></div>
			<span class="loading-text">Загрузка</span>
			<div class="description">Organic Brand за натуральную красоту, бережное и осознанное отношение к себе и окружающему нас миру.</div>
			<button class="enter" onclick="openStore();"></button>
			<noscript>
				<div class="badbrowser">Данный браузер не поддерживается.</div>
			</noscript>
		</div>
	</div>
	<div class="payform">
		<div class="fade" onclick="closePayForm();"></div>
		<div class="list">
			<div class="close" onclick="closePayForm();"><span>x</span></div>
			<div class="form"></div>
			<form action="order" method="get">
				<input type="hidden" name="form" value="pay">
				<h1>Оформление заказа</h1>
				<div class="field">
					<span>Имя</span>
					<input type="text" name="firstname" placeholder="Иван" required>
				</div>
				<div class="field">
					<span>Фамилия</span>
					<input type="text" name="lastname" placeholder="Иванов" required>
				</div>
				<div class="field">
					<span>Номер телефона</span>
					<input type="tel" name="telephone" placeholder="+7 (900) 000-00-00" required>
				</div>
				<div class="field">
					<span>Адрес электронной почты</span>
					<input type="email" name="email" placeholder="store@organicbrand.ru" required>
				</div>
				<div class="field">
					<span>Количество</span>
					<input type="number" name="amount" min="1" value="1" required>
					<div class="cost">
						<span class="title">Стоимость<span class="value" id="costValue">1600</span></span>
					</div>
				</div>
				<div class="field">
					<span>Адрес доставки</span>
					<input type="text" name="address" placeholder="г. Москва, Кутузовский пр. 5, индекс 100001" required>
				</div>
				<div class="field delivery">
					<span>Курьером</span>
					<input type="radio" id="courier" name="delivery" value="courier" checked>
					<label for="courier"><span></span></label>
					<span>Почтой</span>
					<input type="radio" id="post" name="delivery" value="post">
					<label for="post"><span></span></label>
				</div>
				<div class="field promo">
					<input type="text" name="promo" placeholder="Промо-код">
				</div>
				<input type="submit" value="Сделать заказ">
			</form>
		</div>
	</div>
	<div class="page">
		<div class="pattern"></div>
		<div class="slide-one">
			<div class="right-col">
				<div class="product">
					<span class="arrow up"></span>
					<div class="viewctrl"></div>
					<span class="arrow down"></span>
					<div class="mobileview" id="mobileview">
						<img src="/native/frontProduct.png">
						<img src="/native/backProduct.png">
					</div>
					<div class="taptic"></div>
				</div>
				<button type="button" class="buy" onclick="showPayForm();">Купить</button>
			</div>
			<div class="left-col">
				<h1>Состав:</h1>
				<div class="features">
					<h2 class="open" onmouseenter="showIngredient('naturalcoffee');"><span class="feature" id="dots"></span> Натуральный бразильский кофе</h2>
					<div>
						<ul>
							<li>Очищает кожу от ороговевших клеток</li>
							<li>Открывает поры</li>
							<li>Выводит из организма токсины</li>
							<li>Улучшает циркуляцию крови</li>
						</ul>
					</div>
					<h2 onmouseenter="showIngredient('canesugar');"><span class="feature" id="dots"></span> Органический тростниковый сахар</h2>
					<div>
						<ul>
							<li>Удаляет омертвевшие клетки</li>
							<li>Очищает поры</li>
							<li>Увлажняет кожу</li>
							<li>Защищает от токсинов</li>
						</ul>
					</div>
					<h2 onmouseenter="showIngredient('seasalt');"><span class="feature" id="dots"></span> Органическая морская соль</h2>
					<div>
						<ul>
							<li>Помогает с воспалениями на коже</li>
							<li>Очищает и подсушивает кожу</li>
							<li>Борется с целлюлитом</li>
							<li>Натуральный антисептик</li>
						</ul>
					</div>
					<h2 onmouseenter="showIngredient('almondoil');"><span class="feature" id="lines"></span> Органическое масло миндаля</h2>
					<div>
						<ul>
							<li>Способствует улучшению цвета лица</li>
							<li>Разглаживает неглубокие морщинки</li>
							<li>Смягчает и омолаживает кожу</li>
							<li>Сглаживает растяжки и целлюлит</li>
						</ul>
					</div>
					<h2 onmouseenter="showIngredient('orangeoil');"><span class="feature" id="lines"></span> Масло семян апельсина</h2>
					<div>
						<ul>
							<li>Способствует обновлению кожи</li>
							<li>Обладает отбеливающим действием</li>
							<li>Облегчает мышечные и суставные боли</li>
							<li>Смягчает и улучшает упругость кожи</li>
						</ul>
					</div>
					<h2 onmouseenter="showIngredient('orangepeeloil');"><span class="feature" id="lines"></span> Масло кожуры апельсина</h2>
					<div>
						<ul>
							<li>Нормализует жирность кожи</li>
							<li>Обладает отбеливающим свойством</li>
							<li>Делает кожу упругой и гладкой</li>
							<li>Улучшает настроение и успокаивает</li>
						</ul>
					</div>
				</div>
				<div class="ingredient"></div>
			</div>
		</div>
		<div class="vertical-line"></div>
		<div class="slide-two">
			<h1>Полезно знать:</h1>
			<div class="about">
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/one.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/one.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/two.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/two.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/three.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/three.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/four.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/four.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/five.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/five.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/six.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/six.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/seven.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/seven.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/eight.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/eight.png);"></div>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<div class="image" style="background-image: url(/native/cover/nine.png);"></div>
					</div>
					<div class="back">
						<div class="text" style="background-image: url(/native/cover/text/nine.png);"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="vertical-line inverted"></div>
		<div class="slide-three">
			<div class="social">
				<a href="http://fb.com/organicbrand" class="icon" id="fb" target="_blank"></a>
				<a href="http://instagram.com/organicbrand" class="icon" id="insta" target="_blank"></a>
			</div>
			<div class="about"></div>
			<div class="about_description"></div>
		</div>
		<div class="mobile">
			<div class="menu">
				<h2 class="open"><span class="sheet"></span>Состав</h2>
				<div class="composition">
					<div class="inner">
						<div class="card">
							<div class="card-inner">
								<h3>Натуральный бразильский кофе</h3>
								<ul>
									<li>Очищает кожу от ороговевших клеток</li>
									<li>Открывает поры</li>
									<li>Выводит из организма токсины</li>
									<li>Улучшает циркуляцию крови</li>
								</ul>
							</div>
							<div class="ingredient" id="naturalcoffee"></div>
						</div>
						<div class="card">
							<div class="card-inner">
								<h3>Органический тростниковый сахар</h3>
								<ul>
									<li>Удаляет омертвевшие клетки</li>
									<li>Очищает поры</li>
									<li>Увлажняет кожу</li>
									<li>Защищает от токсинов</li>
								</ul>
							</div>
							<div class="ingredient" id="canesugar"></div>
						</div>
						<div class="card">
							<div class="card-inner">
								<h3>Органическая морская соль</h3>
								<ul>
									<li>Помогает с воспалениями на коже</li>
									<li>Очищает и подсушивает кожу</li>
									<li>Борется с целлюлитом</li>
									<li>Натуральный антисептик</li>
								</ul>
							</div>
							<div class="ingredient" id="seasalt"></div>
						</div>
						<div class="card">
							<div class="card-inner">
								<h3>Органическое масло миндаля</h3>
								<ul>
									<li>Способствует улучшению цвета лица</li>
									<li>Разглаживает неглубокие морщинки</li>
									<li>Смягчает и омолаживает кожу</li>
									<li>Сглаживает растяжки и целлюлит</li>
								</ul>
							</div>
							<div class="ingredient" id="almondoil"></div>
						</div>
						<div class="card">
							<div class="card-inner">
								<h3>Масло семян апельсина</h3>
								<ul>
									<li>Способствует обновлению кожи</li>
									<li>Обладает отбеливающим действием</li>
									<li>Облегчает мышечные и суставные боли</li>
									<li>Смягчает и улучшает упругость кожи</li>
								</ul>
							</div>
							<div class="ingredient" id="orangeoil"></div>
						</div>
						<div class="card">
							<div class="card-inner">
								<h3>Масло кожуры апельсина</h3>
								<ul>
									<li>Нормализует жирность кожи</li>
									<li>Обладает отбеливающим свойством</li>
									<li>Делает кожу упругой и гладкой</li>
									<li>Улучшает настроение и успокаивает</li>
								</ul>
							</div>
							<div class="ingredient" id="orangepeeloil"></div>
						</div>
					</div>
				</div>
				<h2><span class="sheet"></span>Полезное</h2>
				<div class="goodtoknow">
					<div class="inner">
						<div class="card">
							<div class="incard">
								<p>Кофейный скраб лучшее противовоспалительное и антицеллюлитное средство. После использования нашего скраба кожа становится удивительно шелковистой уже после первых процедур.</p>
							</div>
						</div>
						<div class="card">
							<div class="incard">
								<p>Миндальное масло является хорошим увлажняющим средством. При проблемной коже масло миндаля способствует устранению воспаления. При чувствительной коже &mdash; снимает раздражение.</p>
							</div>
						</div>
						<div class="card">
							<div class="incard">
								<p>Масло апельсина обладает антицеллюлитными свойствами, повышает упругость и способствует восстановлению клеток кожи. Разглаживает мелкие морщинки.</p>
							</div>
						</div>
						<div class="card">
							<div class="incard">
								<ul>
									<li>Organic &mdash; это только натуральные ингредиенты.</li>
									<li>Organic &mdash; это никакого тестирования на животных.</li>
									<li>Organic &mdash; это отсутствие консервантов, ароматизаторов и красителей.</li>
									<li>Organic &mdash; это отказ от ГМО и продуктов нефтепереработки.</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="incard">
								<p>Легенда гласит, что Царица Клеопатра любила миндальное масло как лучшее средство по уходу за кожей.</p>
							</div>
						</div>
						<div class="card">
							<div class="incard">
								<p>Морская соль благотворно влияет на состояние нервной системы: снимает стресс, усталость, нормализует сон, повышает жизненный тонус, улучшает эластичность кожи, имеет болеутоляющие и антисептические свойства.</p>
							</div>
						</div>
					</div>
				</div>
				<h2><span class="sheet"></span>О нас</h2>
				<div class="aboutus">
					<p>Organic Brand &mdash; это молодая компания, которая родилась в большом городе. Нашу команду объединило желание питаться натуральной пищей и пользоваться косметикой без вредных добавок.</p>
					<p>Мы хотим, чтобы у каждого из вас была возможность приобрести качественную натуральную косметику и продукты питания от отечественного производителя за адекватную цену. И именно поэтому, объединившись с ведущими специалистами, косметологами и аромамастерами мы создали продукт Organic Кофе-скраб с миндальным и апельсиновым маслом.</p>
					<p>Состав наших продуктов соответствует этикетке. Мы считаем, что созданное в России может быть качественным, красивым, оригинальным и ничем не уступать зарубежным аналогам.</p>
					<p class="tip">На очереди новые продукты от Organic Brand. Ждите на своих прилавках и в интернете.</p>
				</div>
			</div>
		</div>
		<div class="pattern inverted"></div>
		<div class="horizontal-line"></div>
		<div class="copyright"></div>
		<div class="phone">
			<a href="tel:+74959239299">+7 (495) 923-92-99</a>
		</div>
	</div>
	<script src="http://cdn.Tamik.ru/storage/libs/jquery.js"></script>
	<script src="http://cdn.Tamik.ru/storage/libs/device.js"></script>
	<script src="/js/mousewheel.js"></script>
	<script src="/js/collapse.js"></script>
	<script src="/js/spritespin.js"></script>
	<script src="/js/flip.js"></script>
	<script src="/js/carousel.js"></script>
	<script src="/js/mask.js"></script>
	<script src="/js/main.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-74966228-4', 'auto');
	ga('send', 'pageview');
	</script>
	<!--
		DEVELOP TEAM:
			DESIGNED BY FAINA SAMAROVA (http://vk.com/id232842027 | faina.arsenovna@mail.ru);
			DEVELOPED BY TAMIK LOKYAEV (http://Tamik.ru/ | hello@Tamik.ru);

		COPYRIGHT ORGANIC BRAND 2016 ALL RIGHTS RESERVED.
	-->
</body>
</html>
