CACHE MANIFEST
# version 1.0

CACHE:
	index.html
	/styles/main.css
	/styles/load.css
	/styles/update.css
	/styles/page.css
	/styles/payform.css
	http://cdn.Tamik.ru/storage/libs/jquery.js
	/js/mousewheel.js
	/js/collapse.js
	/js/flip.js
	/js/spritespin.js
	/js/main.js
	/native/logo.png
	/native/pattern.png
	/native/pattern_inv.png
	/native/up.png
	/native/down.png
	/native/buttonbg.png
	/native/ingredients.png
	/native/ingredients_low.png
	/native/dots.png
	/native/lines.png
	/native/horizontal.png
	/native/vertical.png
	/native/vertical_inv.png
	/native/fb.png
	/native/insta.png
	/native/360/1.png
	/native/about.png
	/native/description.png

NETWORK:
	*
