.loading {
	position: fixed;
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	height: 100%;
	z-index: 10;

	.object {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 450px;
		height: 338px;
		margin-top: -169px;
		margin-left: -225px;
		text-align: center;

		.logo {
			background-image: url(/native/logo.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 450px;
			height: 338px;
			transition: margin-top 1s ease;
		}

		.loading-text {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 24px;
			font-weight: 200;
			color: rgba(0, 0, 0, 0.1);
		}

		.description {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 22px;
			font-weight: 600;
			color: rgba(136, 157, 57, 1);
			width: 450px;
			height: 100px;
			padding-top: 25px;
			cursor: default;
			opacity: 0;
			transition: all 1s ease;
		}

		.enter {
			background: none;
			background-image: url(/native/intro_enter.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
			width: 220px;
			height: 50px;
			margin-top: 100px;
			cursor: pointer;
			opacity: 0;
			transition: all 1s ease;
		}
	}
}

.error {
	display: none;
	position: fixed;
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	height: 100%;
	z-index: 15;

	.message {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 36px;
		margin-top: -18px;
		margin-left: -200px;
		text-align: center;

		h1 {
			font-weight: 200;
		}
	}
}

.badbrowser {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: rgba(255, 0, 0, 1);
}

@media(max-width: 768px) {
	.loading {
		display: none;
	}

	.badbrowser {
		display: none;
	}
}
