.payform {
	&.mobile {
		display: block;
		position: relative;

		.list {
			position: static;
			height: auto;
			margin: 100px auto;

			form {
				display: block;

				.field {
					position: relative;
					display: block;
					margin-bottom: 16px;

					span {
						float: left;

						&.right {
							float: right;
						}
					}

					input {
						font-family: Helvetica, Arial, sans-serif;
						font-size: 16px;
						background-color: rgba(255, 255, 255, 1);
						border: 1px solid rgba(136, 157, 57, 1);
						border-radius: 6px;
						width: 100%;
						padding: 10px;
						box-sizing: border-box;
					}

					input[name=amount] {
						width: 100%;
					}

					&.delivery {
						display: block;
						margin-top: 20px;
					}

					&.promo {
						margin-top: -5px;
						margin-left: 22px;

						input {
							width: 240px;
						}
					}

					.value {
						font-family: Helvetica, Arial, sans-serif;
						font-weight: 600;
						font-size: 20px;
						position: absolute;
						right: 25px;
						margin-top: -30px;

						&::after {
							font-size: 18px;
							font-weight: 400;
							content: " ₽";
						}
					}
				}
			}
		}
	}

	.fade {
		display: none;
		position: fixed;
		background-color: rgba(0, 0, 0, 0.75);
		width: 100%;
		height: 100%;
		z-index: 1499;
	}

	.list {
		position: fixed;
		background-color: rgba(255, 255, 255, 1);
		left: 50%;
		bottom: -1000px;
		width: 100%;
		max-width: 572px;
		height: 800px;
		margin-left: -286px;
		box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
		z-index: 1499;
		transition: all 0.5s ease;

		.close {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 50px;
			font-weight: 100;
			position: absolute;
			top: 25px;
			right: 25px;
			width: 40px;
			height: 40px;
			color: rgba(0, 0, 0, 0.5);
			line-height: 35px;
			text-align: center;
			cursor: pointer;
			z-index: 12;
		}

		.form {
			display: none;
			position: relative;
			top: 45%;
			text-align: center;

			h1 {
				font-family: Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 42px;
				cursor: default;

				small {
					display: block;
					font-family: Helvetica, Arial, sans-serif;
					font-weight: 100;
					font-size: 30px;
					margin-top: 15px;
					letter-spacing: 0.075rem;
				}

				button {
					display: block;
					font-family: Helvetica, Arial, sans-serif;
					background-color: rgba(136, 157, 57, 1);
					font-size: 20px;
					border: 1px solid transparent;
					border-radius: 4px;
					margin: 0 auto;
					margin-top: 25px;
					padding: 10px;
					color: rgba(255, 255, 255, 1);
					cursor: pointer;
					transition: all 0.25s ease;

					&:hover {
						background-color: rgba(120, 140, 40, 1);
					}
				}
			}
		}

		form {
			display: none;
			padding: 25px;

			h1 {
				font-family: Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 36px;
				padding-bottom: 25px;
				text-align: center;
				cursor: default;
			}

			.field {
				display: block;
				margin-bottom: 20px;

				span {
					display: block;
					font-family: Helvetica, Arial, sans-serif;
					font-weight: 600;
					font-size: 20px;
					margin-left: 10px;
					margin-bottom: 10px;
					color: rgba(136, 157, 57, 1);
					cursor: default;
				}

				input {
					display: inline-block;
					font-family: Helvetica, Arial, sans-serif;
					font-size: 16px;
					background-color: rgba(255, 255, 255, 1);
					border: 1px solid rgba(136, 157, 57, 1);
					border-radius: 6px;
					width: 500px;
					padding: 10px;
				}

				input[name=amount] {
					width: 380px;
				}

				.cost {
					margin-top: -70px;
					float: right;

					.title {
						display: block;
						font-family: Helvetica, Arial, sans-serif;
						font-size: 20px;
						font-weight: 600;
						margin-top: -2px;
						color: rgba(136, 157, 57, 1);
						cursor: default;
						text-align: right;

						.value {
							position: relative;
							border: 1px solid rgba(136, 157, 57, 1);
							border-radius: 6px;
							height: 25px;
							margin-top: 8px;
							padding: 7px 22px;
							color: rgba(0, 0, 0, 1);
							text-align: center;

							&::after {
								font-size: 18px;
								font-weight: 400;
								content: " ₽";
							}
						}
					}
				}
			}

			.field.delivery {
				display: inline-block;
				width: 290px;

				span {
					display: inline-block;
				}
			}

			.field.promo {
				display: inline-block;
				width: 170px;
				margin-left: 5px;

				input {
					width: 200px;
				}
			}

			input[type=submit] {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 24px;
				background-color: transparent;
				border: 1px solid rgba(136, 157, 57, 1);
				border-radius: 6px;
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
				color: rgba(136, 157, 57, 1);
				cursor: pointer;
				transition: all 0.25s ease;

				&:hover, &:focus, &:active {
					background-color: rgba(136, 157, 57, 1);
					color: rgba(255, 255, 255, 1);
				}
			}

			input[type=radio] {
			    display: none;
			}

			input[type=radio] + label {
			    color: rgba(136, 157, 57, 1);
			    font-family: Helvetica, Arial, sans-serif;
			    font-size: 14px;
				vertical-align: middle;
			}

			input[type=radio] + label span {
			    display: inline-block;
				border: 2px solid rgba(136, 157, 57, 1);
				border-radius: 6px;
			    width: 25px;
			    height: 25px;
				margin-left: 5px;
			    cursor: pointer;
				vertical-align: middle;
			}

			input[type=radio] + label span {
			     background-color: rgba(255, 255, 255, 1);
			}

			input[type=radio]:checked + label span {
			     background-color: rgba(136, 157, 57, 1);
			}

			input[type=radio] + label span,
			input[type=radio]:checked + label span {
			  transition: background-color 0.25s ease;
			}
		}
	}
}

@media(max-height: 860px) {
	.payform {
		.list {
			height: 700px;

			.close {
				top: 15px;
				right: 15px;
			}

			.form {
				top: 40%;

				h1 {
					font-size: 38px;

					small {
						font-size: 28px;
					}
				}
			}

			form {
				padding: 15px 25px;
			}
		}
	}

	form {
		h1 {
			font-size: 34px;
			padding-bottom: 15px;
		}

		.field {
			display: block;
			margin-bottom: 12px;
		}
	}
}

@media(max-width: 768px) {
	.payform {

		&.mobile {
			display: block;
			position: relative;

			.list {
				margin: 0px auto;

				form {
					.field {
						&.delivery {
							width: 100%;
						}

						&.promo {
							width: 100%;
							margin-top: 10px;
							margin-left: 0px;

							input {
								width: 100%;
							}
						}
					}
				}
			}

			::-webkit-input-placeholder {
				line-height: 20px;
				text-overflow: ellipsis;
			}
		}

		.list {
			left: 0%;
			bottom: -1000px;
			width: 100%;
			max-width: 572px;
			min-height: 100%;
			margin-left: 0px;
			box-sizing: border-box;
			overflow: auto;

			.close {
				font-size: 38px;
				line-height: 28px;
			}

			.form {
				position: static;
				height: 100%;
				min-height: 568px;

				h1 {
					padding-top: 250px;

					small {
						font-size: 26px;
					}
				}
			}

			form {
				padding: 20px;

				h1 {
					font-size: 20px;
					padding-bottom: 20px;
				}

				.field {
					position: relative;
					display: block;
					margin-bottom: 16px;

					span {
						float: left;

						&.right {
							float: right;
						}
					}

					input {
						font-family: Helvetica, Arial, sans-serif;
						font-size: 16px;
						background-color: rgba(255, 255, 255, 1);
						border: 1px solid rgba(136, 157, 57, 1);
						border-radius: 6px;
						width: 100%;
						padding: 10px;
						line-height: 20px;
						box-sizing: border-box;
					}

					input[name=amount] {
						width: 100%;
					}

					.value {
						font-family: Helvetica, Arial, sans-serif;
						font-weight: 600;
						font-size: 20px;
						position: absolute;
						right: 40px;
						margin-top: -25px;

						&::after {
							font-size: 18px;
							font-weight: 400;
							content: " ₽";
						}
					}
				}

				input[type=submit] {
					font-family: Helvetica, Arial, sans-serif;
					font-size: 24px;
					background-color: transparent;
					border: 1px solid rgba(136, 157, 57, 1);
					border-radius: 6px;
					width: 100%;
					margin-bottom: 35px;
					padding-top: 15px;
					padding-bottom: 15px;
					color: rgba(136, 157, 57, 1);
					cursor: pointer;
					transition: all 0.25s ease;

					&:hover, &:focus, &:active {
						background-color: rgba(136, 157, 57, 1);
						color: rgba(255, 255, 255, 1);
					}
				}
			}
		}
	}
}
