.update {
	display: none;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	z-index: 1500;

	.object {
		position: fixed;
		background-color: rgba(255, 255, 255, 1);
		border-radius: 4px;
		top: 50%;
		left: 50%;
		width: 480px;
		margin-top: -100px;
		margin-left: -240px;
		padding: 15px;
		text-align: center;

		h1 {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 300;
			font-size: 36px;
		}

		span {
			display: block;
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 300;
			margin-top: 15px;
		}

		button {
			display: block;
			font-family: Helvetica, Arial, sans-serif;
			background-color: rgba(136, 157, 57, 1);
			font-size: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
			margin: 0 auto;
			margin-top: 25px;
			padding: 10px;
			color: rgba(255, 255, 255, 1);
			cursor: pointer;
			transition: all 0.25s ease;

			&:hover {
				background-color: rgba(120, 140, 40, 1);
			}
		}
	}
}

@media(max-width: 768px) {
	.update {
		.object {
			left: 0%;
			width: 100%;
			max-width: 480px;
			margin-left: 0px;
			box-sizing: border-box;
		}
	}
}
