/*
	DESIGNED BY FAINA SAMAROVA (http://vk.com/id232842027 | faina.arsenovna@mail.ru);
	DEVELOPED BY TAMIK LOKYAEV (http://Tamik.ru/ | hello@Tamik.ru);
*/

@font-face {
	font-family: Helvetica;
    font-style: normal;
	font-weight: 100;
	src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://cdn.Tamik.ru/storage/fonts/HelveticaNeue/UltraLight.otf);
}

@font-face {
	font-family: Helvetica;
    font-style: normal;
	font-weight: 300;
	src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://cdn.Tamik.ru/storage/fonts/HelveticaNeue/Light.otf);
}

@font-face {
	font-family: Helvetica;
    font-style: normal;
	font-weight: 400;
	src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://cdn.Tamik.ru/storage/fonts/HelveticaNeue/Regular.otf);
}

@font-face {
	font-family: Helvetica;
    font-style: normal;
	font-weight: 600;
	src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://cdn.Tamik.ru/storage/fonts/HelveticaNeue/Medium.otf);
}

@font-face {
	font-family: Helvetica;
	font-style: normal;
	font-weight: 700;
	src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://cdn.Tamik.ru/storage/fonts/HelveticaNeue/Bold.otf);
}

@font-face {
	font-family: "Newton";
	font-style: normal;
	font-weight: 700;
	src: local("Newton"), local("NewtonC"), url(http://cdn.Tamik.ru/storage/fonts/Newton/Bold.otf);
}

* {
	margin: 0px;
	padding: 0px;
	outline: none;
}

body {
	font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
	font-weight: 400;
	overflow-y: hidden;
}

div {
	display: block;
}

ul {
	list-style: none;
}

h1, h2, h3 {
	font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
	font-weight: 600;
}

@import "load";
@import "page";
@import "payform";
@import "update";

@media(max-width: 768px) {
	body {
		overflow: auto;
	}
}
